{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#ffffffcc",
        "titleBar.activeBackground": "#6f4787",
        "titleBar.inactiveBackground": "#8d3f5ecc"
    },
    "cSpell.words": [
        "Alla",
        "apos",
        "bestia",
        "bestiadev",
        "bindgen",
        "cdylib",
        "CRDE",
        "endregion",
        "Nazdravlje",
        "onchange",
        "onclick",
        "onhashchange",
        "plantuml",
        "Prost",
        "rustlang",
        "substack",
        "thiserror",
        "webassembly",
        "zdravje"
    ]
}