{
    "cSpell.words": [
        "auto",
        "cmake",
        "endregion",
        "filetime",
        "newcli",
        "paypal",
        "println",
        "subcommand",
        "termion",
        "wooow",
        "xtask",
        "zdravje"
    ]
}